# mock-lti2-consumer

./: .gitignore  Dockerfile  Gruntfile.js  README.md  docker-compose.yml  nb-configuration.xml  pom.xml
src/main/java/net/paulgray/mocklti2/: MockLti2App.java  MvcInitializer.java  ToolProfileService.java  ViewConfig.java  WebConfig.java
src/main/java/net/paulgray/mocklti2/config/: MockLti2Config.java  MvcInitializer.java  ToolProfileService.java  ViewConfig.java  WebConfig.java
src/main/java/net/paulgray/mocklti2/consumer/: LtiConsumerProfile.java
src/main/java/net/paulgray/mocklti2/gradebook/: Gradebook.java  GradebookCell.java  GradebookLineItem.java  GradebookService.java  GradebookServiceHibernate.java
src/main/java/net/paulgray/mocklti2/tools/: LtiTool.java  LtiToolController.java  LtiToolProxy.java  LtiToolService.java  LtiToolServiceHibernate.java  MockLti2ConsumerService.java  ToolRegistrationRequest.java
src/main/java/net/paulgray/mocklti2/web/: ColumnInfo.java  GradebookController.java  GradebookInfo.java  HttpUtils.java  LineItem.java  Lti2ConsumerController.java  LtiController.java  LtiLaunchContext.java  LtiLaunchRequest.java  Outcomes1Request.java  UnsignedLtiLaunchRequest.java
src/main/java/net/paulgray/mocklti2/web/entities/: Agent.java  LineItem.java  Membership.java  MembershipContainer.java  MembershipSubject.java  Page.java  Person.java  Result.java  Value.java
src/main/resources/: application.yml  jarcache.json
src/main/resources/ims/: toolProxy.json
src/main/resources/json/: ToolConsumerProfile.json  sampleCreateLineItem.json  sampleProxy.json  sampleResourceCreation.json  sampleResultCreation.json
src/main/resources/spring/: applicationContext.xml
src/main/scala/net/paulgray/mocklti2/tools/: AgsGradebookController.scala  CreateColumnRequest.scala  GradebooksController.scala  GradebooksService.scala  HibernateGradebooksService.scala  HibernateToolProxyService.scala  Info.scala  InfoController.scala  LtiToolResourceHandler.scala  MembershipsController.scala  Outcomes2GradebookController.scala  ToolProxyController.scala  ToolProxyService.scala
src/main/scala/net/paulgray/mocklti2/tools/entity/: ToolProxy.scala  ToolProxyReceipt.scala
src/main/scala/net/paulgray/mocklti2/tools/utils/: JacksonUtils.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/scripts/: ToolController.js  mock-consumer.js  provider.js
src/main/webapp/WEB-INF/assets/scripts/gradebook/: gradebook.html  gradebook.js  source.html
src/main/webapp/WEB-INF/assets/scripts/gradebooks/: gradebooks.html  gradebooks.js
src/main/webapp/WEB-INF/assets/scripts/ltiLaunches/: lti-launches.html  ltiLaunches.js
src/main/webapp/WEB-INF/assets/scripts/membershipsViewer/: membershipsViewer.html  membershipsViewer.js
src/main/webapp/WEB-INF/assets/scripts/sampleData/: SampleCourses.js  SampleUsers.js  sampleToolsService.js
src/main/webapp/WEB-INF/assets/scripts/services/: LtiLaunchService.js
src/main/webapp/WEB-INF/assets/scripts/toolRegistration/: toolPreRegistration.html  toolPreRegistration.js
src/main/webapp/WEB-INF/assets/scripts/tools/: AddedTool.js  RegisteredTool.js
src/main/webapp/WEB-INF/assets/styles/: consumer.css
src/main/webapp/WEB-INF/assets/templates/: partial-gradebook.html  partial-gradebooks.html  partial-intro.html  partial-memberships.html  partial-register.html  partial-tool-added.html  partial-tool-failed.html  partial-tool-registered.html  partial-tools.html
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/sql/: tools.sql
src/main/webapp/WEB-INF/views/: autoPost.jsp  error.jsp  provider.jsp  register.jsp  registrationReceipt.jsp  welcome.jsp
src/main/webapp/json/: ToolConsumerProfile.json
src/main/webapp/spring/: applicationContext.xml
src/main/webapp/sql/: tools.sql
